# Energy-Saver

./: .gitignore  Energy Saver.sln  README.md  grading.md
.github/workflows/: dotnet.yml
Energy Saver/: Energy Saver.csproj  Program.cs  appsettings.json  nlog.config
Energy Saver/Controllers/: HomeController.cs  IndexController.cs
Energy Saver/Data/: EnergySaverTaxesContext.cs  Energy_SaverContext.cs
Energy Saver/Email/: EmailParser.cs  EmailParserFactory.cs
Energy Saver/Email/Parsers/: ElectricityParser.cs  EnefitElectricityParser.cs  GasParser.cs  HeatingParser.cs  IgnitisElectricityParser.cs  LiteskoHeatingParser.cs  VilniausSilumosTinkaiHeatingParser.cs  WaterParser.cs
Energy Saver/Email/Parsers/Generic/: ElectricityParser.cs  GasParser.cs  HeatingParser.cs  WaterParser.cs
Energy Saver/Grading/: grading.md
Energy Saver/Model/: Casing.cs  Months.cs  Serialization.cs  Taxes.cs  UserInfo.cs  Users.cs  Utilities.cs
Energy Saver/Models/: AddressModel.cs
Energy Saver/Pages/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Input.cshtml  Input.cshtml.cs  Privacy.cshtml.cs  Records.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
Energy Saver/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Energy Saver/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
Energy Saver/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Energy Saver/Pages/TaxesPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
Energy Saver/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Energy Saver/Resources/: Taxes.json
Energy Saver/Services/: ChartService.cs  EmailDataExtractorService.cs  IChartService.cs  IEmailDataExtractorService.cs  INotificationService.cs  ISuggestionsService.cs  ITableService.cs  IUserProfileService.cs  NotificationService.cs  RecordsList.json  ServiceExtensions.cs  SuggestionsService.cs  TableService.cs  UserProfileService.cs
Energy Saver/wwwroot/css/: site.css
Energy-Saver.Tests/: ChartServiceTests.cs  CompareToTests.cs  Energy-Saver.Tests.csproj  OrderListTests.cs  SuggestionsServiceTests.cs  UnitTest1.cs  UnitTests.cs  Utilities.cs  UtilitiesTests.cs
