<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Energy_Saver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Forms\**" />
    <Content Remove="Pages\Forms\**" />
    <EmbeddedResource Remove="Pages\Forms\**" />
    <None Remove="Pages\Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
